@import "./../base/base.scss";
.main {
    background-color: #cee;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    &__chatbar {
        width: 20vw;
        height: 100%;
        background-color: #184E77;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        &--logo {
            width: 14vw;
            height: 14vw;
            background-image: url(../media/img/logo.png);
            background-size: cover;
            border-radius: 3rem;
            box-shadow: 0px 4px 4px 0px #00000040;
            margin: 0 1rem 1rem 1rem;
        }
        &--chat {
            height: 6rem;
            width: 17vw;
            background-color: rgba(0, 0, 0, .15);
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            cursor: pointer;
            box-shadow: 0px 4px 4px 0px #00000040;
        }
        &--find {
            width: 17vw;
            display: flex;
            flex-direction: row;
        }
        &--findbar {
            width: 100%;
            height: 3rem;
            border-radius: 3rem;
            border: none;
            padding: 1rem;
            background-color: rgba(255, 255, 255, 0.15);
            color: var(--color-white);
            box-shadow: 0px 4px 4px 0px #00000040;
            &::placeholder {
                color: var(--color-white);
            }
        }
        &--findIcon {
            color: var(--color-white);
        }
    }
    &__dashboard {
        position: relative;
        display: flex;
        flex-direction: column;
        &--nav {
            width: 80vw;
            height: 7rem;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.1);
            color: var(--color-white);
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        &--findbar {
            width: 60vw;
            height: auto;
            padding: 1rem;
            font-size: 2rem;
            background-color: rgba(0, 0, 0, 0);
            color: var(--color-white);
            border: none;
            &::placeholder {
                color: var(--color-white);
            }
            &:focus {
                border: none;
            }
        }
        &--findIcon {
            font-size: 2rem;
            cursor: pointer;
        }
        &--linkIcon {
            font-size: 3rem;
            cursor: pointer;
            color: var(--color-white);
            transition: all .2s;
            &:hover {
                transform: scale(1.2);
            }
        }
        &--grid {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 3rem;
            flex-wrap: wrap;
        }
        &--gridItem {
            width: 18rem;
            height: 18rem;
            border-radius: 2rem;
            box-shadow: 0px 4px 4px 0px #00000040;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &:nth-child(1) {
                background-color: var(--color-primary);
            }
            &:nth-child(2) {
                background-color: var(--color-secondary-light);
            }
            &:nth-child(3) {
                background-color: var(--color-tertiary-light);
            }
            &:nth-child(4) {
                background-color: var(--color-secondary);
            }
            &>p {
                color: var(--color-white);
                font-size: 2rem;
                text-align: center;
            }
        }
        &--gridIcon {
            color: var(--color-white);
            font-size: 8rem;
        }
    }
}